Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FF6B6B6B"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Курс валют" Height="600" Width="1010" MinWidth="1010">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="250"/>
                <ColumnDefinition MinWidth="790"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Padding="18" Margin="5,5,2,5" Background="#FF614986" UniformCornerRadius="20" Foreground="#DDFFFFFF" HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="16">Панель управления</TextBlock>
                    <Button x:Name="MainBtn" Margin="0,20,0,0" Background="{x:Null}" BorderBrush="#FFFFFFFF" Click="MainBtn_Click" >Главная</Button>
                    <Button x:Name="ValBtn" Margin="0,20,0,0" Background="{x:Null}" BorderBrush="#FF9E7AD6" Click="ValBtn_Click" >Валютный курс</Button>
                    <Button x:Name="CryValBtn" Margin="0,20,0,0" Background="{x:Null}" BorderBrush="#FF9E7AD6" Click="CryValBtn_Click" >Криптовалюта</Button>
                    <Button x:Name="SettingBtn" Margin="0,20,0,0" Background="{x:Null}" BorderBrush="#FF9E7AD6" Click="SettingBtn_Click" >Настройки</Button>
                </StackPanel>
            </materialDesign:Card>
            <Frame Name="Main" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>

        </Grid>
    </Border>

</Window>
