Lab5/MainPage.xaml

<Page x:Class="Lab5.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Border Background="#FF29244C" CornerRadius="20" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card Padding="20" Margin="0,0,2.5,2.5" Background="#FF544B92" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock x:Name="TitleTB" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" HorizontalAlignment="Center"><Run Text="Главная"/></TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,0,0" FontSize="12" Foreground="#DDFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="В данной странице вы можете посмотреть информацию о моём проекте"/></TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Grid.Row="0" Padding="20" Margin="2.5,0,0,2.5" Background="#FF3D244C" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" HorizontalAlignment="Center"><Run Text="О проекте"/></TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,0,0" FontSize="12" Foreground="#DDFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Наше приложение создано для быстрого доступа ко всей информации на биржевом рынке"/></TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Grid.Row="1" Padding="20" Margin="2.5,2.5,0,0" Background="#FF693669" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" HorizontalAlignment="Center"><Run Text="Автор"/></TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,0,0" FontSize="12" Foreground="#DDFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="Джавадян Армен Шагенович, группа ВКБ23"/></TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="0" Grid.Row="1" Padding="20" Margin="0,2.5,2.5,0" Background="#FF4C2436" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" HorizontalAlignment="Center"><Run Text="Поддержка"/></TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,0,0" FontSize="12" Foreground="#DDFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="При возникновении проблемы, писать на почту"/></TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="0,10,0,0" FontSize="12" Foreground="#DDFFFFFF" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Text="email: armenjava@yandex.ru"/></TextBlock>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Border>
</Page>
