Lab5/Setting.xaml

<Page x:Class="Lab5.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">

    <Grid>
        <materialDesign:Card Padding="20" Margin="5" Background="#FF29244C" UniformCornerRadius="20" HorizontalAlignment="Stretch">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Bold" >Настройки</TextBlock>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Currencycb" Grid.Column="1" Background="#FF29244C" BorderBrush="#89EAE4E4" Foreground="#FFFDFDFD" IsReadOnly="True">
                        <ComboBoxItem  Style="{DynamicResource MaterialDesignComboBoxItemStyle}" Foreground="#000000" Content="USD"/>
                        <ComboBoxItem  Style="{DynamicResource MaterialDesignComboBoxItemStyle}" Foreground="#000000" Content="RUB"/>
                    </ComboBox>
                    <TextBlock  Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" Foreground="#DDFFFFFF"><Run Text="Выбрать валюту"/></TextBlock>
                </Grid>
                <Button x:Name="CurreBtn" Margin="0,30,0,0" Background="{x:Null}" BorderBrush="#FFFFFFFF" HorizontalAlignment="Center" Click="CurreBtn_Click" >Сохранить</Button>
            </StackPanel>
            </materialDesign:Card>
    </Grid>
</Page>
