Lab5/ValPage.xaml

<Page x:Class="Lab5.ValPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:local="clr-namespace:Lab5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ValPage">

    <Grid>
        <materialDesign:Card Padding="20" Margin="5" Background="#FF29244C" UniformCornerRadius="20" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="180*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleTB" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="30" Foreground="#DDFFFFFF" FontWeight="Bold">Валютный курс</TextBlock>

                <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Padding="20" Background="#FF824A80" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" Foreground="#DDFFFFFF" HorizontalAlignment="Center">Список валют</TextBlock>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">Доллар США</TextBlock>
                            <TextBlock Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">Евро</TextBlock>
                            <TextBlock Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">Китайский юань</TextBlock>
                            <TextBlock Grid.Row="3" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">Японская йена</TextBlock>
                            <TextBlock Grid.Row="4" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">Российский рубль</TextBlock>

                            <TextBlock x:Name="usdtb"  Grid.Column="1" Grid.Row="0" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">...</TextBlock>
                            <TextBlock x:Name="eurtb" Grid.Column="1" Grid.Row="1" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">...</TextBlock>
                            <TextBlock x:Name="cnytb" Grid.Column="1" Grid.Row="2" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">...</TextBlock>
                            <TextBlock x:Name="jpytb" Grid.Column="1" Grid.Row="3" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">...</TextBlock>
                            <TextBlock x:Name="rubtb"  Grid.Column="1" Grid.Row="4" Margin="5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Left" FontWeight="Bold">...</TextBlock>

                        </Grid>
                        <Button x:Name="CurreBtn" Margin="0,30,0,0" Background="{x:Null}" BorderBrush="#FFFFFFFF" HorizontalAlignment="Center" Click="CurreBtn_Click" >Обновить</Button>
                    </StackPanel>



                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Grid.Row="1" Margin="5,0,0,0"  Padding="20" Background="#FF824A80" UniformCornerRadius="20" HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Margin="0,0,0,5" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" Foreground="#DDFFFFFF" HorizontalAlignment="Center">Конвертер валют</TextBlock>

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="fromcurrencytb" Grid.Row="0" Margin="5" materialDesign:HintAssist.Hint="Конвертировать" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Stretch" FontWeight="Bold" Background="#FF824A80" BorderBrush="White" Text="1"></TextBox>
                            <TextBox x:Name="incurrencytb" Grid.Row="1" Margin="5" materialDesign:HintAssist.Hint="Итог" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Foreground="#DDFFFFFF" HorizontalAlignment="Stretch" FontWeight="Bold" Background="#FF824A80" BorderBrush="White"></TextBox>
                            <ComboBox x:Name="ConvertfromCB" Grid.Column="1" Background="#FF824A80" BorderBrush="#89EAE4E4" Foreground="#FFFDFDFD" IsReadOnly="True" Margin="0,16,0,0">
                                <ComboBoxItem  Background="#FF824A80" Content="USD"/>
                                <ComboBoxItem  Background="#FF824A80" Content="EUR"/>
                                <ComboBoxItem  Background="#FF824A80" Content="CNY"/>
                                <ComboBoxItem  Background="#FF824A80" Content="JPY"/>
                                <ComboBoxItem  Background="#FF824A80" Content="RUB"/>
                            </ComboBox>

                            <ComboBox x:Name="ConvertinCB" Grid.Column="1" Grid.Row="1" Background="#FF824A80" BorderBrush="#89EAE4E4" Foreground="#FFFDFDFD" IsReadOnly="True" Margin="0,16,0,0">
                                <ComboBoxItem  Background="#FF824A80" Content="USD"/>
                                <ComboBoxItem  Background="#FF824A80" Content="EUR"/>
                                <ComboBoxItem  Background="#FF824A80" Content="CNY"/>
                                <ComboBoxItem  Background="#FF824A80" Content="JPY"/>
                                <ComboBoxItem  Background="#FF824A80" Content="RUB"/>
                            </ComboBox>

                        </Grid>

                        <Button x:Name="ConvertBtn" Margin="0,30,0,0" Background="{x:Null}" BorderBrush="#FFFFFFFF" HorizontalAlignment="Center" Click="ConvertBtn_Click" >Конвертировать</Button>
                    </StackPanel>



                </materialDesign:Card>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
